@import 'reset.css';

main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right bottom, #51dacf, #651086);  
  height: 100vh;  
};

.appContainer {
  height: 80vh;
  width: 80vw;
  border-radius: 40px;
  -webkit-box-shadow: 0px 0px 30px 8px rgba(0,0,0,.75);
  -moz-box-shadow: 0px 0px 30px 8px rgba(0,0,0,.75);
  box-shadow: 0px 0px 30px 8px rgba(0,0,0,.75);
  &__green{
    background-image: linear-gradient(to left, #1fab89, #2e4137);   
  }
  &__orange{
    
  }
  &__red{
    
  }

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 40px auto;
  grid-template-areas: "top top"
                      "left main";
}

.addition {
  grid-area: top;
  border: 1px solid lightgreen;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.lateral-tab {
  border: 1px solid;
  grid-area: left;

  display: flex;
  flex-direction: column;
  align-items: center;
  ul {
    border: 1px solid blue;
  }
}

.main-view {
  grid-area: main;
  border: 1px solid red;
}

.hide {
  display: none;
}